<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/title1"/>
    <item
        android:id="@+id/nav_explorar"
        android:icon="@drawable/compass"
        android:title="@string/title2"/>
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/cart"
        android:title="@string/title3"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/bell"
        android:title="@string/title4"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/title5"/>
</menu>